apiVersion: v1
data:
  provider: bmFtZTogJ3NhbWwnCmxhYmVsOiAnR2l0bGFiIFNTTyBMb2dpbicKZ3JvdXBzX2F0dHJpYnV0ZTogJ3JvbGVzJwphcmdzOiAKICBhc3NlcnRpb25fY29uc3VtZXJfc2VydmljZV91cmw6ICdodHRwczovL2dpdC5yb3Z6YW5lLmNvbS91c2Vycy9hdXRoL3NhbWwvY2FsbGJhY2snCiAgaWRwX2NlcnRfZmluZ2VycHJpbnQ6ICdEMDpDQTpCODpFQTozRjo5Qjo0Mzo1NzpDQzoyQjpBOToyRToxQjo0QTo1RTpERjo2QTpFNjo1Njo1NycKICBpZHBfc3NvX3RhcmdldF91cmw6ICdodHRwczovL3Nzby5yb3Z6YW5lLmNvbS9hdXRoL3JlYWxtcy9za3lyb29tL3Byb3RvY29sL3NhbWwvY2xpZW50cy9naXQucm92emFuZS5jb20nCiAgaXNzdWVyOiAnaHR0cHM6Ly9naXQucm92emFuZS5jb20nCiAgbmFtZV9pZGVudGlmaWVyX2Zvcm1hdDogJ3VybjpvYXNpczpuYW1lczp0YzpTQU1MOjIuMDpuYW1laWQtZm9ybWF0OnBlcnNpc3RlbnQnCiAgYXR0cmlidXRlX3N0YXRlbWVudHM6CiAgICBmaXJzdF9uYW1lOiBbJ2ZpcnN0X25hbWUnXQogICAgbGFzdF9uYW1lOiBbJ2xhc3RfbmFtZSddCiAgICBuYW1lOiBbJ25hbWUnXQogICAgdXNlcm5hbWU6IFsnbmFtZSddCiAgICBlbWFpbDogWydlbWFpbCddCg==
kind: Secret
metadata:
  name: {{ .Values.gitlab.sso }}
  namespace: gitlab
type: Opaque
