apiVersion: v1
data:
  connection: W2RlZmF1bHRdCmFjY2Vzc19rZXkgPSA2NmE1YTVmYS0xNjhmLTQyYzUtOTViOC1iN2E0ODE0NDYwMGUKc2VjcmV0X2tleSA9IDdhMjIxZjdiMmVlYjdkZjdlZDg5NzU3MmYyZjc5MmZiN2VhZjJkMjM2YjcwYzI2MjU4YzIwNWFiNDU1NDQ0YzMKaG9zdF9iYXNlID0gczMuaXItdGhyLWF0MS5hcnZhbnN0b3JhZ2UuaXIKaG9zdF9idWNrZXQgPSBzMy5pci10aHItYXQxLmFydmFuc3RvcmFnZS5pcgp1c2VfaHR0cHMgPSBUcnVlCnNpZ25hdHVyZV92MiA9IEZhbHNlCndlYnNpdGVfZW5kcG9pbnQgPSBodHRwczovL3MzLmlyLXRoci1hdDEuYXJ2YW5zdG9yYWdlLmlyCg==
kind: Secret
type: Opaque
metadata:
  name: {{ .Values.gitlab.s3_storage }}
  namespace: gitlab
