apiVersion: v1
data:
  ACCESS_KEY: NjZhNWE1ZmEtMTY4Zi00MmM1LTk1YjgtYjdhNDgxNDQ2MDBl
  SECRET_KEY: N2EyMjFmN2IyZWViN2RmN2VkODk3NTcyZjJmNzkyZmI3ZWFmMmQyMzZiNzBjMjYyNThjMjA1YWI0NTU0NDRjMw==
kind: Secret
metadata:
  creationTimestamp: null
  name: {{ .Values.s3.secretName }}
