apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.db_user_secret }}
data:
  password: bTBub2x4cUM3YVVKa01H # m0nolxqC7aUJkMG
  username: Z2l0bGFiLXNreW1uZw== # gitlab-skymng
type: kubernetes.io/basic-auth