apiVersion: v1
kind: Secret
data:
  s3.conf: W2dsb2JhbF0KcmVwbzEtczMta2V5PTY2YTVhNWZhLTE2OGYtNDJjNS05NWI4LWI3YTQ4MTQ0NjAwZQpyZXBvMS1zMy1rZXktc2VjcmV0PTdhMjIxZjdiMmVlYjdkZjdlZDg5NzU3MmYyZjc5MmZiN2VhZjJkMjM2YjcwYzI2MjU4YzIwNWFiNDU1NDQ0YzMKCg==
metadata:
  name: pgo-s3-creds
  namespace: sentry
type: Opaque
