apiVersion: v1
kind: Secret
data:
  dbname: c2VudHJ5
  host: c2VudHJ5LWRiLXByaW1hcnkuc2VudHJ5LnN2Yw==
  jdbc-uri: amRiYzpwb3N0Z3Jlc3FsOi8vc2VudHJ5LWRiLXByaW1hcnkuc2VudHJ5LnN2Yzo1NDMyL3NlbnRyeT9wYXNzd29yZD1FNyU1Qml6WWZXd1olNDBvLUclM0IzSk0lM0EwSjNmbSZ1c2VyPXNlbnRyeQ==
  password: RTdbaXpZZld3WkBvLUc7M0pNOjBKM2Zt
  port: NTQzMg==
  uri: cG9zdGdyZXNxbDovL3NlbnRyeTpFNyU1Qml6WWZXd1olNDBvLUc7M0pNJTNBMEozZm1Ac2VudHJ5LWRiLXByaW1hcnkuc2VudHJ5LnN2Yzo1NDMyL3NlbnRyeQ==
  user: c2VudHJ5LXNreW1uZw==
  verifier: U0NSQU0tU0hBLTI1NiQ0MDk2OjdFTlgzaytVWFhEZC9QN3JZZ1NYVUE9PSQyQlFDT1Zvb05EcWphYUs5aWVMUk9OUld6MFZoSmJScHJGdU54WS9SWnQwPTpFckhWWStsMmV0Rkw5NXlKdU5XZSsvVEl3ZjlRT054NHFXdTJmNVFuSDVRPQ==
metadata:
  name: sentry-db-pguser-sentry-skymng
  namespace: sentry
type: Opaque