apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.postgres_db.db_user_secret }}
data:
  password: UUlXbUxJYTM2TmRHSWlCYU44dTE= # QIWmLIa36NdGIiBaN8u1
  postgresql-password: UUlXbUxJYTM2TmRHSWlCYU44dTE=
  username: c2VudHJ5LXNreW1uZw== # sentry-skymng
type: kubernetes.io/basic-auth