apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.postgres_db.db_user_secret }}
data:
  password: bTBub2x4cUM3YVVKa01H # m0nolxqC7aUJkMG
  username: c2VudHJ5LXNreW1uZw== # sentry-skymng
type: kubernetes.io/basic-auth