apiVersion: postgresql.cnpg.io/v1
kind: ScheduledBackup
metadata:
  name: "{{ .Values.postgres_db.cluster_name }}-backup"
spec:
  schedule: "0 0 5 * *"
  backupOwnerReference: self
  cluster:
    name: {{ .Values.postgres_db.cluster_name }}
