global:
  db_cluster_name: &db_cluster_name gitlab
  db_user_secret: &db_user_secret gitlab-skymng-db-user-secret
  db_username: &db_username gitlab-skymng
  db_name: &db_name gitlab-db
  gitlab_url: &gitlab_url git2.rovzane.com

postgres_db:
  cluster_name: *db_cluster_name
  db_name: *db_name
  db_user_name: *db_username
  pg_version: 16
  db_user_secret: *db_user_secret
  storage:
    storage_class: local-ssd
    storage_size: 40Gi
    wal_storage_size: 4Gi

gitlab_runner:
  chart_version: 0.61.0
  cache_secret: &gitlab_runner_cache_secret gitlab-runner-cache-secret
  gitlab_url: *gitlab_url

gitlab:
  chart_version: 7.8.1
  gitlab_version: 16.7.4
  db_cluster_name: *db_cluster_name
  pg_db_name: *db_name
  pg_user_secret: *db_user_secret
  pg_username: *db_username
  gitlab_runner_cache_secret: *gitlab_runner_cache_secret
  root_password: &gitlab_root_password gitlab-root-password
  s3_storage: &gitlab_s3_storage backup-s3
  artifact_s3_storage: &gitlab_artifact_s3_storage gitlab-artifacts-s3
  sso:
    enabled: true
    secret_name: &gitlab_sso gitlab-sso
  gitlab_url: *gitlab_url
  gitlabStorageClass: local-ssdraid
  gitlabStorageSize: 40Gi
  gitalyStorageClass: local-ssdraid
  gitalyStorageSize: 40Gi
  redisStorageClass: local-ssd
  artifact_bucket: gitlab-artifacts

secrets:
  gitlab:
    root_password: *gitlab_root_password
    s3_storage: *gitlab_s3_storage
    artifact_s3_storage: *gitlab_artifact_s3_storage
    sso: *gitlab_sso
  gitlab_runner:
    cache_secret: *gitlab_runner_cache_secret
